<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 100px;
            width: 100px;
            border: 1px solid blue;
        }

        #box-1 {
            background-color: khaki;

            /*display none dile puro jayga tai remove hoye jabe */

            display: none;

        }

        #box-2 {
            background-color: red;
        }

        /*visibility hidden dile display theke tar jayga ta thakbe but take dekha jabe na */
        #box-3 {
            background-color: wheat;
            visibility: hidden;
        }

        #box-4 {
            background-color: black;
            visibility: visible;
        }

        #box-5 {
            background-color: blue;
            visibility: visible;
        }
    </style>
</head>

<body>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
    <div class="box" id="box-5"></div>
</body>

</html>